{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "ShooterGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShooterGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemPS4",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "OnlineSubsystemLive",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	],
	"EpicSampleNameHash": "3868556100"
}